# 生产环境
NODE_ENV = production

# 标题
VUE_APP_TITLE = 管理端

# 接口地址
VUE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3/api

# 网页关键词
VUE_APP_KEYWORDS = 管理端~~

# 网页描述
VUE_APP_DESCRIPTION = 管理端~~~~~

